html{
    scroll-behavior: smooth;
    overflow: auto;
}

body{
    background-color: #F8F8F8;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
  }
    

#navbar{
    background-color: black;
    position: fixed;
    width: 100%;
    display: block;
    justify-content: center;
    z-index: 100;
    box-shadow: 0px 0px 10px black;
}

.nav-wrapper{
    float: right;
    position: fixed;
}



#navTitle{
    font-size: 1rem;
    color: white;
    margin: 2px;
}

#navTitle:hover{
    text-decoration:  underline #970000;
    background-color: inherit;
    
}

#mobile-demo{
    background-color: #000000;
    text-align: center;
    width: 50%;
    
}

#mobileTitle{
    color: #970000;
    height: 10rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

#menuButton{
    color: #970000;
    font-size: 2.5rem;
    z-index: 100;
}

.sidenav-trigger{
    color: white;
}


/* Landing Page */
#landing, #portfolioSection, #contactSection{
    height: 100vh;
}

#landingContent{
    height: 200px;
    text-align: center;
}

#welcomeHeader{
    font-family: 'Abril Fatface', cursive;
    color: rgb(255, 255, 255);
    mix-blend-mode: difference;
    height: 1em;
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 10;
}

#welcomeHeader h2 {
    margin: 0 }


.offset1{
    position: absolute;
    display: flex;
    justify-content: left;
    width: 70%;
    height: 50%;
    left: 50%;
    top: 20%;
    background-color: rgb(151, 0, 0, 1);
    z-index: 0;
    border-radius: 30px;
    animation-delay: 5s;
    animation: offsetDown 10s infinite ;
    
}

    @keyframes offsetDown{
        0%{
            border-radius: 0%;
            transform: translateX(0%);
        }

        20%{
            border-radius: 25%;
            transform: translateX(-50%);
        }
        40%{
            border-radius: 0%;
            transform: translateX(-100%);
        }
        60%{
            border-radius: 25%;
            transform: translateX(-50%);
        }
        100%{
            border-radius: 0%;
            transform: translateX(0%);
        }

    }

.offset2{
    position: absolute;
    display: flex;
    justify-content: left;
    width: 60%;
    height: 50%;
    right: 50%;
    top: 25%;
    background-color: rgb(0, 0, 0, 1);
    z-index: 0;
    border-radius: 30px;
    animation-delay: 10s;
    animation: offsetUp 10s infinite;
}

@keyframes offsetUp{
    0%{
        border-radius: 0%;
        transform: translateX(0%);
    }

    20%{
        border-radius: 25%;
        transform: translateX(50%);
    }
    40%{
        border-radius: 0%;
        transform: translateX(100%);
    }
    60%{
        border-radius: 25%;
        transform: translateX(50%);
    }
    100%{
        border-radius: 0%;
        transform: translateX(0%);
    }

}


#downArrow{
    display: flex;
    align-items: center;
    justify-content: center; 
    mix-blend-mode: difference;
    color: grey;
    position: absolute;
    bottom: 0;
    padding: 10px;
}

/* About Me */
#aboutMe {
    position: absolute;
    overflow: hidden; 

    border: none !important;
    color: white;
}

#aboutMe{
    padding: 0px;
    position: relative;
    bottom: 0;
}


.card-panel{
    border-radius: 30px !important;
    background-color: rgba(0,0,0,1) !important;
    box-shadow: 0px 2px 10px black !important;
    margin-top: 1% !important;
    
}

h4{
    color: black;
    text-align: left;
    mix-blend-mode: darken;
    
}

#aboutMe ul{
    color: black;
}

#skillHeader{
    font-weight: bold;
    font-style: italic;
}

#adjectives{
    width: 100%;
    height: 100%;

}

#aboutBio{
    text-align: center;
    display: block;
    justify-content: center;
    mix-blend-mode: luminosity;
    
}

#aboutBio p{
    text-align: left;
    font-size: 1.2rem;
    color: black;


}

#attributes{
    display: flex;
    justify-self: center;
}

/* Portfolio */
#sectionHeader{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    margin-bottom: 25px;
    color:rgba(151,0,0,1);
}

#projectName, #projectModal{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
   
}

#portfolioCard1{
    background-image: url(./images/train.jpeg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px black;
    width: 95%;
}

#portfolioCard2{
    background-image: url(./images/giphy-3.gif);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px black;
    width: 95%;
}
#portfolioCard3{
    background-image: url(./images/coronavirus-25.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px black;
    width: 95%;
}

.modal-content{
    display: block;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin: 5%;
}

.modal-content img{
    max-width: 280px;
    max-height: 180px;
}

#projectModal a{
    mix-blend-mode: normal;
    background-Color: black;
    border-style: solid ;
    border-width: 1px;
    border-color:  white;
}

#projectName span{
    font-size: 1.5rem;
    background-color: black;
    padding: 10px;
    border-style: solid ;
    border-width: 1px;
    border-color:  white;
}


#repoBtn{
    background-color: black !important;
    color: white !important;
    border-style: solid;
    border-color:  white !important;
}

.modal-close{
    background-color: rgb(151, 0, 0, 1) !important;
    color: white !important;
} 




/* Contact Me */
#contactTitle{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}


#contactCard{
    display: flex;
    justify-content: center;
    border: black solid 5px;
    box-shadow: 0px 2px 10px black;
    background: linear-gradient(170deg, rgba(151,0,0,1) 50%, rgba(0,0,0,1) 50%) !important;
    border-radius: 5px;
    color: white;
    text-align: left;
    width: 100%;
}

.card-panel h5{
    padding-right: 10%;
}


#li1, a{
    font-size: 1.1rem;
    font-weight: bold;

}




a{
    text-decoration: none;
    margin: 0;
}


hr{
    width: 50%;
    color: rgb(55, 51, 51) !important;
}

footer{
    background-color: black;
    color: white;
    height: 50px;
    position: sticky;
    text-align: center;
}

@media screen and (min-width: 768px) {
    #landingContent{
        height: 250px;
    }
    
    #welcomeHeader{
        height: 1.2em;
    }

    #contactCard{
        width: 60%;
        
    }

    #card-contact{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .offset1{
        height: 50%;
        width: 50%;
    }
    .offset2{
        height: 50%;
        width: 40%;
    }

    #aboutBio{
        margin: 5%;
    }

    #attributes{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0px;
    }

    #cardAlign{
        display: flex;
        justify-content: center;
    }    

    #contactCard{
        width: 50%;
    }
    
    .modal-content img{
        max-width: 320px;
        max-height: 200px;
    }

@media screen and (min-width: 1023px) {
    #landingContent{
        height: 250px;
    }
    
    #welcomeHeader{
        height: 1em;
    }
    #navTitle{
        display: block;
    }


    .modal-content{
        display: block;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        margin: 5%;
    }

    .modal-content img{
        max-width: 325px;
        max-height: 250px;
    }


    #contactCard{
        width: 50%;
        
    }

    #card-contact{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .offset1{
        top: 15%;
        height: 40%;
        width: 40%;
    }
    .offset2{
        top: 20%;
        height: 40%;
        width: 30%;
    }

    #aboutBio{
        margin: 5%;
    }

    #attributes{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0px;
    }
    .card-panel {
        width: 70%;
    }
   
  }

@media screen and (min-width: 1280px) {
    #landingContent{
        height: 250px;
    }
    
    #welcomeHeader{
        height: 1em;
    }
    .offset1{
        top: 25%;
        height: 45%;
        width: 40%;
    }
    .offset2{
        top: 30%;
        height: 45%;
        width: 30%;
    }
}